spring.datasource.url=jdbc:mariadb://89.230.13.189:3306/eclinic?useUnicode=true&characterEncoding=utf8&serverTimezone=Europe/Warsaw
spring.datasource.username=eclinic
spring.datasource.password=projektsda
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/eclinic?useUnicode=true&characterEncoding=utf8&serverTimezone=Europe/Warsaw
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
