# raspberry pi configuration (remote)
#spring.datasource.url=jdbc:mariadb://89.230.13.189:3306/eclinic?useUnicode=true&characterEncoding=utf8&serverTimezone=Europe/Warsaw
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver


# local configuration (localhost)
#spring.datasource.url=jdbc:mysql://localhost:3306/eclinic?useUnicode=true&characterEncoding=utf8&serverTimezone=Europe/Warsaw
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=username
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# configure to send emails with passwords and accounts confirmations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

